# Environment: production

EXPO_PUBLIC_SUPABASE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NzY1NTUwMCwiZXhwIjo0OTIzMzI5MTAwLCJyb2xlIjoiYW5vbiJ9.JwBuZ-uSFoIJNUPysxBSUzcUhI-nDxZX0eiNPx-MAds
EXPO_PUBLIC_SUPABASE_URL=https://supabasekong-h4wkg0g4c88ows4c88wwksok.artemmelnikov.com
