# Environment: production

EXPO_PUBLIC_LOGIN_EMAIL=antox.qscwdv@gmail.com
EXPO_PUBLIC_LOGIN_PASSWORD=sukablya
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_1GD0YlAlnzKW6W02QvBJMA_YhOA_49o
EXPO_PUBLIC_SUPABASE_URL=https://zsfoisixmtagidlsdrvs.supabase.co
