# Environment: 

EXPO_PUBLIC_SUPABASE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NzY1NTUwMCwiZXhwIjo0OTIzMzI5MTAwLCJyb2xlIjoiYW5vbiJ9.JwBuZ-uSFoIJNUPysxBSUzcUhI-nDxZX0eiNPx-MAds
EXPO_PUBLIC_SUPABASE_URL=https://supabase.artemmelnikov.com
